P1/P1/Login account/LoginWindow.xaml

<Window x:Class="P1.Login_account.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1.Login_account"
        mc:Ignorable="d"
        Title="LoginWindow" Height="250" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="594">
            <TabItem x:Name="Login_Account" Header="Login Account">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Userbox" HorizontalAlignment="Left" Height="29" Margin="255,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                    <Button x:Name="Login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="291,132,0,0" Click="Button_Click" FontWeight="Bold"/>
                    <Label Content="User Name : " HorizontalAlignment="Left" Height="24" Margin="171,32,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
                    <Label Content="Password : " HorizontalAlignment="Left" Height="24" Margin="171,79,0,0" VerticalAlignment="Top" Width="79" FontWeight="Bold"/>
                    <PasswordBox x:Name="Passbox" HorizontalAlignment="Left" Height="29" Margin="255,79,0,0" VerticalAlignment="Top" Width="147"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Create_Account" Header="Create an Account">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Creat_User" HorizontalAlignment="Left" Height="29" Margin="100,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="Email" HorizontalAlignment="Left" Height="29" Margin="100,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <PasswordBox x:Name="PassCreat" HorizontalAlignment="Left" Height="29" Margin="375,10,0,0" VerticalAlignment="Top" Width="161"/>
                    <PasswordBox x:Name="RePassCreat" HorizontalAlignment="Left" Height="29" Margin="375,58,0,0" VerticalAlignment="Top" Width="161"/>
                    <Label Content="User Name :" HorizontalAlignment="Left" Height="29" Margin="15,10,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="Email :" HorizontalAlignment="Left" Height="29" Margin="15,58,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="Password :" HorizontalAlignment="Left" Height="29" Margin="290,10,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label Content="Re-Password :" HorizontalAlignment="Left" Height="29" Margin="275,58,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.568,1.604" FontWeight="Bold"/>
                    <Button x:Name="CreatUser" Content="Creat" HorizontalAlignment="Left" Height="35" Margin="227,119,0,0" VerticalAlignment="Top" Width="124" FontWeight="Bold" Click="CreatUser_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
